<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ceir</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ceir all work">
        <link rel="shortcut icon" href="" />
        <link rel="stylesheet" href="css/front.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="content">
            
            <img src="https://source.unsplash.com/random/featured/?nature" id="fullscreen">
            
            <h1>Ceir</h1>
            <h3>all work no work</h3>

                <ul>
                   <li><a class="fa fa-2x fa-envelope" href="mailto:"><span class="description">Email</span></a></li>
                </ul>
        </div>

    </body>
</html>
